<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">    
    <title>Invoice App</title>
    <style>
        body{
            margin: 10% 4% 4% 4%;
        }
        .userContainer{
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;
        }
        .invoiceContainer{
            margin-top: 4em;
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: auto;
            color:blue; /*1*/
            
        }
        .userProfile{
            border: 1px solid black;
            display: flex;
            width: 60%;
            height: 100%;
        }
        .user{
            height: auto;
        }
        #picContainer{
            width: 40%;
            margin: 8% 0% 8% 3%;
            background-color: #4D6076;
        }
        #infoContainer{
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
	        font-size: 16px;
            color: blue /*2*/
        }
        p{
            font-size: 25px; /*4*/
            color:white; /*5*/
            font-family: Nobile; /*6*/
            margin: 1%;  /*7*/
            width: 1%; /*8*/
            background-color: white; /*9*/
            height: 1%; /*10*/

            
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .invoice{
            border: 1px solid black;
            margin: 6% 3% 0% 3%;
            padding: 2%;
            width: 250px;
            height: auto;
            
            
            
        }
        .invoice > p{
            position: relative;
            margin: 5px;
            left: 15%;
            font-size: 18px;
        }
        
        html{
            background-color: orangered; /*3*/

        }
    </style>
</head>
<body>
    <!--UserProfile-->
    <div class="userContainer">
        <!--Need Picture Container-->
        <div class="userProfile">
            <!--Need Picture Inside userProfile-->
            <div class="user" id="picContainer">
                <!--Image goes here-->
                <img src= "https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/d/domestic-dog_thumb.jpg" alt="puppy">
                </div>
                
                <!--InfoContainer-->
                <div class="user" id="infoContainer">
                    Name:
                    <p class= "name"></p>
                    Company Name:
                    <p class= "company_name"></p>
                    Address:
                    <p class= "address"></p>
                    Email:
                    <p class= "email"></p>
                    
                    
                </div>
                
            </div>
                
      
            
        </div>
    </div>
    <div class="invoiceContainer">
        <p class="title">Invoices</p>

    </div>
     
    <script>
        //Fake it til you make it Database
        var user = {
            name: "Phil Baptiste" ,
            companyName: "Baptiste Technologies" ,
            address: "8400 NW 36th ST",
            email: "pbaptiste@techlaunch.io" ,
            picture: "#"
        }

        var invoices = [
            {
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 3,
                cost: 3457.67,
                paid: 3457.67
            },
            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 248.00,
                paid: 150.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Marketing Coffee Mugs",
                amount: 160,
                cost: 414.00,
                paid: 414.00
            },
            {  
                inv_id: "0123456",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "New Computers",
                amount: 10,
                cost: 10000.00,
                paid: 10000.00
            },
            {
                inv_id: "9345673",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Appliances",
                amount: 2,
                cost: 500.00,
                paid: 414.00
            },
            { 
                inv_id: "3457833",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Marketing Water Bottles",
                amount: 160,
                cost: 430.00,
                paid: 414.00
            }
        
        ]

        
        //element selectors
        document.querySelector('.name').textContent =user.name
        document.querySelector('.company_name').textContent =user.companyName
        document.querySelector('.address').textContent =user.address
        document.querySelector('.email').textContent =user.email

       
        for(var i=0; i<invoices.length; i++){
            document.querySelector('.invoiceContainer').innerHTML += `
            <div class="invoice" id=${invoices[i].inv_id}>
                Invoice #:    <br/>    
                <p>${invoices[i].inv_id} </p>
                Company Name:   <br /> 
                <p>${invoices[i].companyName} </p>
                Date:  <br />
                <p> ${invoices[i].date} </p>
                Order:  <br />   
                <p>${invoices[i].order} </p>
                Amount:   <br />     
                <p>${invoices[i].amount} </p>
                Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                Paid:       <br />   
                <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                <p>$${invoices[i].cost - invoices[i].paid} </p>
            </div>
            `
        }


    </script>
</body>
</html>